# segaedu

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sega/app/segaeducationfoundation/: SegaeducationfoundationApplication.java
src/main/java/com/sega/app/segaeducationfoundation/common/: SegaEduException.java
src/main/java/com/sega/app/segaeducationfoundation/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sega/app/segaeducationfoundation/entities/: CoursesEntity.java  CredentialsEntity.java  Role.java  StudentDataEntity.java
src/main/java/com/sega/app/segaeducationfoundation/model/: AddressVO.java  CoursesVO.java  CredentialsVO.java  CustomUserDetails.java  StudentAndCourseWrapper.java  StudentDataResponse.java  StudentDataVO.java
src/main/java/com/sega/app/segaeducationfoundation/repository/: CoursesRepository.java  RoleRepository.java  StudentDataRepository.java
src/main/java/com/sega/app/segaeducationfoundation/service/: CoursesService.java  CustomUserDetailsService.java  RoleService.java  StudentDataService.java
src/main/java/com/sega/app/segaeducationfoundation/web/controller/: CourseController.java  DefaultController.java  StudentDataController.java
src/main/resources/: application.yaml  payload.json
src/main/resources/db/changelog/: changelog.xml  db.chagelog-course.yaml  db.changelog-StudentCredentials.yaml  db.changelog-master.yaml
src/main/resources/static/: index.html
src/test/java/com/sega/app/segaeducationfoundation/: SegaeducationfoundationApplicationTests.java
temp/: json file
